<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1456.0" stylesheets="@../accueilStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proj.pharm2022.AccueilControl">
    <stylesheets>
        <URL value="@../accueilStyle.css" />
    </stylesheets>
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="1078.0" prefWidth="1241.0" BorderPane.alignment="CENTER">
                    <TabPane fx:id="panePrincipal" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Tab fx:id="tabClient" text="Clients">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1019.0" prefWidth="1574.0">
                                    <children>
                                        <TabPane fx:id="clientParametre" layoutX="26.0" layoutY="11.0" prefHeight="645.0" prefWidth="1385.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab text="Liste">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <children>
                                                                        <TableView fx:id="tableClient" prefHeight="696.0" prefWidth="1059.0">
                                                                            <columns>
                                                                                <TableColumn fx:id="idClient" prefWidth="100.18588781356812" text="ID. Client" />
                                                                                <TableColumn fx:id="nomClient" prefWidth="129.32376098632812" text="Nom" />
                                                                                <TableColumn fx:id="prenomClient" minWidth="0.0" prefWidth="97.17623901367188" text="Prénom" />
                                                                                <TableColumn fx:id="telClient" prefWidth="139.8488311767578" text="Tel" />
                                                                                <TableColumn fx:id="adresseClient" prefWidth="338.5509948730469" text="Adresse" />
                                                                            </columns>
                                                                            <columnResizePolicy>
                                                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                            </columnResizePolicy>
                                                                        </TableView>
                                                                        <VBox fillWidth="false" prefHeight="1000.0" prefWidth="230.0">
                                                                            <children>
                                                                                <Button fx:id="goToAdd" mnemonicParsing="false" onAction="#btnAjouterClient" prefWidth="100.0" text="Ajouter">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                                <Button fx:id="rafraichir" mnemonicParsing="false" onAction="#refreshTable" prefWidth="100.0" text="Rafraichir">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                                <Button fx:id="supprimer" mnemonicParsing="false" onAction="#supprimerClient" prefWidth="100.0" text="Supprimer">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                                <Button fx:id="modifier" mnemonicParsing="false" onAction="#getinfoClient" prefWidth="100.0" text="Modifier">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                                <Button mnemonicParsing="false" onAction="#imprimerListeClient" prefWidth="100.0" text="Imprimer">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                            </children>
                                                                            <HBox.margin>
                                                                                <Insets top="100.0" />
                                                                            </HBox.margin>
                                                                            <padding>
                                                                                <Insets left="20.0" />
                                                                            </padding>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="modifierClientTab" text="Modifier">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="695.0" prefWidth="1179.0">
                                                            <children>
                                                                <VBox fillWidth="false" layoutX="51.0" layoutY="22.0" prefHeight="380.0" prefWidth="326.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
                                                                    <children>
                                                                        <Label prefHeight="17.0" prefWidth="70.0" text="ID. Client">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="20.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="idC1" blendMode="SOFT_LIGHT" editable="false">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="20.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label text="Nom">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="20.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="nomC1">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="20.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label text="Prénom">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="20.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="prenomC1">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="20.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label text="Tél.">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="20.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="telC1">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="20.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label text="Adresse">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="20.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="adresseC1" prefHeight="26.0" prefWidth="232.0">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="20.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <HBox prefHeight="94.0" prefWidth="310.0">
                                                                            <children>
                                                                                <Button fx:id="modifClient" mnemonicParsing="false" onAction="#modifierClient" prefHeight="0.0" prefWidth="80.0" text="Modifier">
                                                                                    <font>
                                                                                        <Font size="16.0" />
                                                                                    </font>
                                                                                    <HBox.margin>
                                                                                        <Insets left="30.0" right="40.0" />
                                                                                    </HBox.margin>
                                                                                </Button>
                                                                                <Button fx:id="annuler1" mnemonicParsing="false" onAction="#annulerClient" prefHeight="0.0" prefWidth="80.0" text="Annuler">
                                                                                    <font>
                                                                                        <Font size="16.0" />
                                                                                    </font>
                                                                                    <HBox.margin>
                                                                                        <Insets left="30.0" right="40.0" />
                                                                                    </HBox.margin>
                                                                                </Button>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets top="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="ajouterClient" text="Ajouter">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <VBox fillWidth="false" layoutX="80.0" layoutY="57.0" prefHeight="380.0" prefWidth="326.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                                    <children>
                                                                        <Label text="Nom">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="25.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="nomC">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="25.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label text="Prénom">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="25.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="prenomC">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="25.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label text="Tél.">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="25.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="telC">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="25.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label text="Adresse">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="25.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="adresseC">
                                                                            <VBox.margin>
                                                                                <Insets bottom="5.0" left="25.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <HBox centerShape="false" fillHeight="false" prefHeight="0.0">
                                                                            <children>
                                                                                <Button fx:id="valider" mnemonicParsing="false" onAction="#ajouterClient" prefHeight="0.0" prefWidth="80.0" text="Ajouter">
                                                                                    <font>
                                                                                        <Font size="16.0" />
                                                                                    </font>
                                                                                    <HBox.margin>
                                                                                        <Insets right="40.0" />
                                                                                    </HBox.margin>
                                                                                </Button>
                                                                                <Button fx:id="annuler" mnemonicParsing="false" onAction="#annulerClient" prefHeight="0.0" prefWidth="80.0" text="Annuler">
                                                                                    <font>
                                                                                        <Font size="16.0" />
                                                                                    </font>
                                                                                    <HBox.margin>
                                                                                        <Insets left="30.0" right="40.0" />
                                                                                    </HBox.margin>
                                                                                </Button>
                                                                            </children>
                                                                            <padding>
                                                                                <Insets left="10.0" />
                                                                            </padding>
                                                                            <VBox.margin>
                                                                                <Insets left="10.0" top="15.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets top="10.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabMed" text="Médicament">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <TabPane fx:id="medicamentParametre" layoutY="-2.0" prefHeight="955.0" prefWidth="1281.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab text="Liste">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="828.0" prefWidth="1281.0">
                                                            <children>
                                                                <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <children>
                                                                        <TableView fx:id="tableMedicament" onSort="#getinfoMedicament" prefHeight="800.0" prefWidth="1000.0">
                                                                            <columns>
                                                                                <TableColumn fx:id="idMedicamentTab" prefWidth="100.18588781356812" text="ID.  Médicament" />
                                                                                <TableColumn fx:id="nomMedicamentTab" prefWidth="127.31410217285156" text="Nom médicament" />
                                                                                <TableColumn fx:id="marqueMedicamentTab" minWidth="0.0" prefWidth="98.62928771972656" text="Marque" />
                                                                                <TableColumn fx:id="prixMedicamentTab" prefWidth="186.56365966796875" text="Prix" />
                                                                                <TableColumn fx:id="dateMedTab" prefWidth="227.43634033203125" text="Date d'éxpiration" />
                                                                                <TableColumn fx:id="stockMedicamentTab" prefWidth="139.8488311767578" text="Quantité stock" />
                                                                            </columns>
                                                                        </TableView>
                                                                        <VBox fillWidth="false" prefHeight="1000.0" prefWidth="230.0">
                                                                            <children>
                                                                                <Button mnemonicParsing="false" onAction="#btnAjouterMedicament" prefWidth="100.0" text="Ajouter">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                                <Button mnemonicParsing="false" onAction="#refreshTable" prefWidth="100.0" text="Rafraichir">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                                <Button fx:id="supprimer1" mnemonicParsing="false" onAction="#supprimerMedicament" prefWidth="100.0" text="Supprimer">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                                <Button fx:id="modifier1" mnemonicParsing="false" onAction="#getinfoMedicament" prefWidth="100.0" text="Modifier">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                                <Button mnemonicParsing="false" onAction="#imprimerListeMedicament" prefWidth="100.0" text="Imprimer">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                            </children>
                                                                            <HBox.margin>
                                                                                <Insets top="100.0" />
                                                                            </HBox.margin>
                                                                            <padding>
                                                                                <Insets left="20.0" />
                                                                            </padding>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="modifierMedicamentTab" text="Modifier">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <VBox fillWidth="false" layoutX="19.0" layoutY="14.0" prefHeight="380.0" prefWidth="326.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
                                                                    <children>
                                                                        <Label prefHeight="17.0" prefWidth="98.0" text="ID. Médicament">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="idMedicamentMod" editable="false">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                            <effect>
                                                                                <Glow level="0.0" />
                                                                            </effect>
                                                                            <cursor>
                                                                                <Cursor fx:constant="NONE" />
                                                                            </cursor>
                                                                        </TextField>
                                                                        <Label text="Nom médicament">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="nomMedicamentMod">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label prefHeight="17.0" prefWidth="56.0" text="Marque">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="marqueMedicamentMod">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label text="Quantité en stock">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="stockMedicamentMod">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label text="Prix">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="prixMedicamentMod">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label prefHeight="17.0" prefWidth="117.0" text="Date d'expiration">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <DatePicker fx:id="dateMedicamentMod">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </DatePicker>
                                                                        <HBox prefHeight="94.0" prefWidth="310.0">
                                                                            <children>
                                                                                <Button mnemonicParsing="false" onAction="#modifierMedicament" prefHeight="0.0" prefWidth="80.0" text="Modifier">
                                                                                    <font>
                                                                                        <Font size="16.0" />
                                                                                    </font>
                                                                                    <HBox.margin>
                                                                                        <Insets left="10.0" right="10.0" />
                                                                                    </HBox.margin>
                                                                                </Button>
                                                                                <Button mnemonicParsing="false" onAction="#annulerMedicament" prefHeight="0.0" prefWidth="80.0" text="Annuler">
                                                                                    <font>
                                                                                        <Font size="16.0" />
                                                                                    </font>
                                                                                    <HBox.margin>
                                                                                        <Insets left="30.0" right="40.0" />
                                                                                    </HBox.margin>
                                                                                </Button>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets top="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="ajouterMedicament" text="Ajouter">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <VBox fillWidth="false" layoutX="80.0" layoutY="57.0" prefHeight="380.0" prefWidth="295.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
                                                                    <children>
                                                                        <Label text="Nom médicament">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="nomMed">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label prefHeight="17.0" prefWidth="56.0" text="Marque">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="marqueMed">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label text="Quantité en stock">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="quantiteMed">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label text="Prix">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="prixMed">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </TextField>
                                                                        <Label prefHeight="17.0" prefWidth="117.0" text="Date d'expiration">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </Label>
                                                                        <DatePicker fx:id="dateMed">
                                                                            <VBox.margin>
                                                                                <Insets left="30.0" />
                                                                            </VBox.margin>
                                                                        </DatePicker>
                                                                        <HBox prefHeight="94.0" prefWidth="310.0">
                                                                            <children>
                                                                                <Button fx:id="ajtMed" mnemonicParsing="false" onAction="#ajouterMed" prefHeight="0.0" prefWidth="80.0" text="Ajouter">
                                                                                    <font>
                                                                                        <Font size="16.0" />
                                                                                    </font>
                                                                                    <HBox.margin>
                                                                                        <Insets left="10.0" right="40.0" />
                                                                                    </HBox.margin>
                                                                                </Button>
                                                                                <Button mnemonicParsing="false" onAction="#annulerMedicament" prefHeight="0.0" prefWidth="80.0" text="Annuler">
                                                                                    <font>
                                                                                        <Font size="16.0" />
                                                                                    </font>
                                                                                    <HBox.margin>
                                                                                        <Insets left="30.0" right="40.0" />
                                                                                    </HBox.margin>
                                                                                </Button>
                                                                            </children>
                                                                            <VBox.margin>
                                                                                <Insets top="10.0" />
                                                                            </VBox.margin>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabVente" text="Vente">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <TabPane fx:id="paraVente" layoutY="-2.0" prefHeight="955.0" prefWidth="1281.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab fx:id="ajouterVente" text="Ajouter">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="242.0" prefWidth="434.0">
                                             <children>
                                                <HBox prefHeight="332.0" prefWidth="1376.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0">
                                                   <children>
                                                      <AnchorPane prefHeight="496.0" prefWidth="606.0">
                                                         <children>
                                                            <Pane fx:id="paneChoixClient" prefHeight="332.0" prefWidth="536.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <TableView fx:id="tableClient1" layoutX="4.0" layoutY="-1.0" prefHeight="331.0" prefWidth="436.0">
                                                                     <columns>
                                                                        <TableColumn fx:id="idClient1" prefWidth="100.18588781356812" text="ID. Client" />
                                                                        <TableColumn fx:id="nomClient1" prefWidth="129.32376098632812" text="Nom" />
                                                                        <TableColumn fx:id="prenomClient1" minWidth="0.0" prefWidth="97.17623901367188" text="Prénom" />
                                                                        <TableColumn fx:id="telClient1" prefWidth="139.8488311767578" text="Tel" />
                                                                        <TableColumn fx:id="adresseClient1" prefWidth="338.5509948730469" text="Adresse" />
                                                                     </columns>
                                                                     <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                     </columnResizePolicy>
                                                                  </TableView>
                                                                  <Button layoutX="446.0" layoutY="46.0" mnemonicParsing="false" onAction="#choixClientVente" text="Choisir Client" />
                                                               </children>
                                                            </Pane>
                                                            <Pane fx:id="paneAfficheClient" prefHeight="332.0" prefWidth="301.0" visible="false">
                                                               <children>
                                                                  <VBox fillWidth="false" prefHeight="361.0" prefWidth="370.0">
                                                                     <children>
                                                                        <Label prefHeight="17.0" prefWidth="70.0" text="ID. Client">
                                                                           <VBox.margin>
                                                                              <Insets bottom="5.0" left="20.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="idClientVente" editable="false" focusTraversable="false" pickOnBounds="false" visible="false">
                                                                           <VBox.margin>
                                                                              <Insets bottom="5.0" left="20.0" />
                                                                           </VBox.margin>
                                                                           <cursor>
                                                                              <Cursor fx:constant="DEFAULT" />
                                                                           </cursor>
                                                                        </TextField>
                                                                        <Label text="Nom">
                                                                           <VBox.margin>
                                                                              <Insets bottom="5.0" left="20.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="nomClientVente" editable="false">
                                                                           <VBox.margin>
                                                                              <Insets bottom="5.0" left="20.0" />
                                                                           </VBox.margin>
                                                                        </TextField>
                                                                        <Label text="Prénom">
                                                                           <VBox.margin>
                                                                              <Insets bottom="5.0" left="20.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="prenomClientVente">
                                                                           <VBox.margin>
                                                                              <Insets bottom="5.0" left="20.0" />
                                                                           </VBox.margin>
                                                                        </TextField>
                                                                        <Label text="Tél.">
                                                                           <VBox.margin>
                                                                              <Insets bottom="5.0" left="20.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="telClientVente" editable="false">
                                                                           <VBox.margin>
                                                                              <Insets bottom="5.0" left="20.0" />
                                                                           </VBox.margin>
                                                                        </TextField>
                                                                        <Label text="Adresse">
                                                                           <VBox.margin>
                                                                              <Insets bottom="5.0" left="20.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="adresseClientVente" prefHeight="26.0" prefWidth="232.0">
                                                                           <VBox.margin>
                                                                              <Insets bottom="5.0" left="20.0" />
                                                                           </VBox.margin>
                                                                        </TextField>
                                                                        <Button mnemonicParsing="false" onAction="#returnChoixClient" text="Retour">
                                                                           <VBox.margin>
                                                                              <Insets left="20.0" top="10.0" />
                                                                           </VBox.margin>
                                                                        </Button>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                      </AnchorPane>
                                                      <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                      <AnchorPane prefHeight="332.0" prefWidth="914.0">
                                                         <children>
                                                            <TextField fx:id="mediFiltre" layoutX="540.0" layoutY="17.0" prefHeight="26.0" prefWidth="147.0" promptText="Chercher Médicament" />
                                                            <TableView fx:id="tableMedicament1" layoutX="112.0" layoutY="28.0" onSort="#getinfoMedicament" prefHeight="322.0" prefWidth="535.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="0.0">
                                                               <columns>
                                                                  <TableColumn fx:id="idMedicamentTab1" prefWidth="61.01654052734375" text="ID.  Médicament" />
                                                                  <TableColumn fx:id="nomMedicamentTab1" prefWidth="138.09808349609375" text="Nom médicament" />
                                                                  <TableColumn fx:id="marqueMedicamentTab1" minWidth="0.0" prefWidth="45.40179443359375" text="Marque" />
                                                                  <TableColumn fx:id="prixMedicamentTab1" prefWidth="74.0963134765625" text="Prix" />
                                                                  <TableColumn fx:id="dateMedTab1" prefWidth="116.852783203125" text="Date d'éxpiration" />
                                                                  <TableColumn fx:id="stockMedicamentTab1" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="97.0" text="Quantité stock" />
                                                               </columns>
                                                            </TableView>
                                                            <Button fx:id="validerChoixMed" layoutX="561.0" layoutY="45.0" mnemonicParsing="false" onAction="#medicamentVersPanier" text="Choisir Médicament" AnchorPane.bottomAnchor="261.0" AnchorPane.topAnchor="50.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </HBox>
                                                <Separator layoutX="1.0" layoutY="334.0" prefHeight="12.0" prefWidth="1243.0" />
                                                <TableView fx:id="tablePanier" layoutX="136.0" layoutY="395.0" prefHeight="262.0" prefWidth="701.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="395.0">
                                                  <columns>
                                                      <TableColumn fx:id="idArticle" prefWidth="149.20237731933594" text="id. Article" />
                                                    <TableColumn fx:id="nomArticle" prefWidth="149.20237731933594" text="Nom Article" />
                                                    <TableColumn fx:id="marqueArticle" prefWidth="93.297607421875" text="Marque Article" />
                                                      <TableColumn fx:id="prixArticle" prefWidth="149.20237731933594" text="Prix articile" />
                                                      <TableColumn fx:id="quantiteArticle" prefWidth="149.20237731933594" text="Quantité article" />
                                                  </columns>
                                                </TableView>
                                                <Label layoutX="12.0" layoutY="360.0" prefHeight="32.0" prefWidth="126.0" style="-fx-border-color: red; -fx-border-radius: 20px; -fx-alignment: center;" text="Panier" AnchorPane.leftAnchor="0.0">
                                                   <font>
                                                      <Font size="26.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="893.0" layoutY="425.0" prefHeight="29.0" prefWidth="83.0" text="Total = ">
                                                   <font>
                                                      <Font name="Noteworthy Light" size="20.0" />
                                                   </font></Label>
                                                <Label fx:id="prixTotal" layoutX="987.0" layoutY="429.0" prefHeight="22.0" prefWidth="118.0" text="0">
                                                   <font>
                                                      <Font name="Noteworthy Light" size="20.0" />
                                                   </font></Label>
                                                <Label layoutX="1023.0" layoutY="431.0" text="Euro(s)">
                                                   <font>
                                                      <Font name="Noteworthy Light" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Button layoutX="893.0" layoutY="514.0" mnemonicParsing="false" onAction="#annulerPanier" text="Annuler panier" />
                                                <Button layoutX="893.0" layoutY="470.0" mnemonicParsing="false" onAction="#finVente" prefHeight="26.0" prefWidth="95.0" text="Valider panier" />
                                                <Button layoutX="709.0" layoutY="427.0" mnemonicParsing="false" onAction="#supprimerArticle" text="Supprimer Article" />
                                             </children>
                                          </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Liste">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="828.0" prefWidth="1281.0">
                                                            <children>
                                                                <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <children>
                                                                        <TableView fx:id="tableVente" onSort="#getinfoMedicament" prefHeight="580.0" prefWidth="1082.0">
                                                                            <columns>
                                                                                <TableColumn fx:id="idVente" prefWidth="100.18588781356812" text="ID.  Vente" />
                                                                                <TableColumn fx:id="clientVente" prefWidth="127.31410217285156" text="Client" />
                                                                                <TableColumn fx:id="dateVente" minWidth="0.0" prefWidth="98.62928771972656" text="Date" />
                                                                                <TableColumn fx:id="montantVente" prefWidth="186.56365966796875" text="Montant vente" />
                                                                            </columns>
                                                                        </TableView>
                                                                        <VBox fillWidth="false" prefHeight="1000.0" prefWidth="230.0">
                                                                            <children>
                                                                                <Button mnemonicParsing="false" onAction="#btnAjouterVente" prefWidth="100.0" text="Ajouter">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                                <Button mnemonicParsing="false" onAction="#refreshTable" prefWidth="100.0" text="Rafraichir">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                                <Button mnemonicParsing="false" onAction="#supprimerVente" prefWidth="100.0" text="Supprimer">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                                <Button mnemonicParsing="false" onAction="#imprimerListeVente" prefWidth="100.0" text="Imprimer">
                                                                                    <VBox.margin>
                                                                                        <Insets top="10.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                            </children>
                                                                            <HBox.margin>
                                                                                <Insets top="100.0" />
                                                                            </HBox.margin>
                                                                            <padding>
                                                                                <Insets left="20.0" />
                                                                            </padding>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </TabPane>
                </AnchorPane>
            </center>
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <left>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1078.0" prefWidth="215.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox layoutX="55.0" layoutY="96.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" style="-fx-border-radius: 30px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                        <Button mnemonicParsing="false" />
                                <Button mnemonicParsing="false" onAction="#btnAjouterClient" prefHeight="80.0" prefWidth="280.0" text="Ajouter Client">
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" top="100.0" />
                           </VBox.margin></Button>
                                <Button cancelButton="true" mnemonicParsing="false" onAction="#btnAjouterMedicament" prefHeight="80.0" prefWidth="280.0" text="Ajouter Médicament">
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" top="100.0" />
                           </VBox.margin></Button>
                                <Button mnemonicParsing="false" onAction="#btnAjouterVente" prefHeight="80.0" prefWidth="165.0" style="-fx-border-radius: 40px;" text="Vendre Médicament">
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" top="100.0" />
                           </VBox.margin></Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
